{
  "name": "aluguel-guindaste-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build && node ./dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only ./app.ts",
    "db:seed": "ts-node ./prisma/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Rafael, Pietro, Samuel e Leonardo",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jose": "^4.15.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.1",
    "prisma": "^6.16.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
